firmware/deutsch/freenet/firmware06.03.14.image
firmware/deutsch/freenet/FRITZ.Box_Fon.06.01.120.image
firmware/deutsch/freenet/FRITZ.Box_Fon.06.01.123.image
firmware/deutsch/freenet/fritz.box_fon.06.01.128.image
firmware/deutsch/freenet/FRITZ.Box_Fon.06.01.133.image
firmware/deutsch/freenet/FRITZ.Box_Fon.06.01.135.image
firmware/deutsch/freenet/fritz.box_fon.06.03.65.image
firmware/deutsch/fritz.box.05.03.87.image
firmware/deutsch/FRITZ.Box.5.03.29.image
firmware/english/annex_a/fritz.box.annexa.en.05.04.02.image
firmware/english/annex_a/fritz.box.en.05.03.62.image
firmware/english/annex_b/fritz.box.en.05.04.02.image
