firmware/deutsch_a-ch/annex_a/fritz.box_fon.annexa.de.06.04.15.image
firmware/deutsch_a-ch/annex_b/fritz.box_fon.de.06.04.01.image
firmware/deutsch/fritz.box_fon.06.03.23.image
firmware/deutsch/fritz.box_fon.06.03.29.image
firmware/deutsch/fritz.box_fon.06.03.37.image
firmware/deutsch/fritz.box_fon.06.03.42.image
firmware/deutsch/fritz.box_fon.06.03.53.image
firmware/deutsch/fritz.box_fon.06.03.65.image
firmware/deutsch/fritz.box_fon.06.03.67.image
firmware/deutsch/fritz.box_fon.06.03.90.image
firmware/deutsch/fritz.box_fon.06.03.91.image
firmware/deutsch/fritz.box_fon.06.04.01.image
firmware/deutsch/fritz.box_fon.06.04.04.image
firmware/deutsch/fritz.box_fon.06.04.15.image
firmware/deutsch/fritz.box_fon.06.04.27.image
firmware/deutsch/fritz.box_fon.06.04.30.image
firmware/deutsch/fritz.box_fon.06.04.33.image
firmware/deutsch/fritz.box_fon.de.06.04.01.image
firmware/english/annex_a/fritz.box_fon.annexa.en.06.04.02.image
firmware/english/annex_a/fritz.box_fon.annexa.en.06.04.20.image
firmware/english/annex_a/fritz.box_fon.annexa.en.06.04.24.image
firmware/english/annex_a/fritz.box_fon.annexa.en.06.04.49.image
firmware/english/annex_b/fritz.box_fon.en.06.03.62.image
firmware/english/annex_b/fritz.box_fon.en.06.04.01.image
firmware/english/annex_b/fritz.box_fon.en.06.04.02.image
firmware/english/annex_b/fritz.box_fon.en.06.04.20.image
firmware/english/annex_b/fritz.box_fon.en.06.04.24.image
firmware/english/annex_b/fritz.box_fon.en.06.04.49.image
