 FRITZ.Box_6670_Cable-07.59-108884-Inhaus.image came to server 06.11.2023 created on 30.10.2023 ReleaseCycle=FCS23 Revision=
 FRITZ.Box_6670_Cable-07.59-108972-Inhaus.image came to server 10.11.2023 created on 03.11.2023 ReleaseCycle=FCS23 Revision=
 FRITZ.Box_6670_Cable-07.59-109101-Inhaus.image came to server 14.11.2023 created on 10.11.2023 ReleaseCycle=FCS23 Revision=
 FRITZ.Box_6670_Cable-07.59-109352-Inhaus.image came to server 27.11.2023 created on 24.11.2023 ReleaseCycle=FCS23 Revision=
 FRITZ.Box_6670_Cable-07.59-109672-Inhaus.image came to server 01.12.2023 created on 01.12.2023 ReleaseCycle=FCS23 Revision=
 FRITZ.Box_6670_Cable-07.59-109973-Inhaus.image came to server 10.01.2024 created on 05.01.2024 ReleaseCycle=FCS23 Revision=58acef9aa3e5aec18e7042bf54c43f13acf51115
 FRITZ.Box_6670_Cable-07.59-110246-Inhaus.image came to server 16.01.2024 created on 12.01.2024 ReleaseCycle=FCS23 Revision=d1ec6a887c90db104c550c32e0f9f5cefc93a742
 FRITZ.Box_6670_Cable-07.59-110456-Inhaus.image came to server 22.01.2024 created on 19.01.2024 ReleaseCycle=FCS23 Revision=8e944a9263167ae35666bfd33f3cce77d8bbb8cd
 FRITZ.Box_6670_Cable-07.59-110649-Inhaus.image came to server 29.01.2024 created on 29.01.2024 ReleaseCycle=FCS23 Revision=e05dc5894131fa2d9b7fb082d5abb9bef165cf2b
 FRITZ.Box_6670_Cable-07.61-110992-Inhaus.image came to server 15.02.2024 created on 02.02.2024 ReleaseCycle=FCS23 Revision=0bcb238b863dc216466237b5c205ecec511df421
 FRITZ.Box_6670_Cable-07.61-111851-Inhaus.image came to server 18.03.2024 created on 15.03.2024 ReleaseCycle=FCS23 Revision=7ea5a20a36a55e66335e94e5fb85bb23e94ae6bd
 FRITZ.Box_6670_Cable-07.61-112119-Inhaus.image came to server 02.04.2024 created on 28.03.2024 ReleaseCycle=FCS23 Revision=f2c456419629ab459e3ef0b4221cbcabd59a12e1
 FRITZ.Box_6670_Cable-07.61-112197-Inhaus.image came to server 05.04.2024 created on 04.04.2024 ReleaseCycle=FCS23 Revision=241dcd8cff89fe6078bac6368e0881b3465c3db4
 FRITZ.Box_6670_Cable-07.61-112301-Inhaus.image came to server 11.04.2024 created on 08.04.2024 ReleaseCycle=FCS23 Revision=0c9f6620c62b8024abde33ebf6722d9296355a4f
 FRITZ.Box_6670_Cable-07.61-112456-Inhaus.image came to server 15.04.2024 created on 12.04.2024 ReleaseCycle=FCS23 Revision=ccd025cf9eedaa89962a62f21022a65cd0ba08d9
 FRITZ.Box_6670_Cable-07.62-112680-Inhaus.image came to server 29.04.2024 created on 26.04.2024 ReleaseCycle=FCS23 Revision=4702d40867bf0b8c0451991f02471b1c01dbd58a
 FRITZ.Box_6670_Cable-07.62-112813-Inhaus.image came to server 08.05.2024 created on 03.05.2024 ReleaseCycle=FCS23 Revision=004501432dae1694facf8851e615bbb379e68ce7
 FRITZ.Box_6670_Cable-07.62-113282-Inhaus.image came to server 30.05.2024 created on 24.05.2024 ReleaseCycle=FCS23 Revision=7024b5d7e98cb1f06ba654877bd0c3c9c8368fce
 FRITZ.Box_6670_Cable-07.62-113570-Inhaus.image came to server 04.06.2024 created on 31.05.2024 ReleaseCycle=FCS23 Revision=9b4bb404acd4dc3869d073f6b47c1d6b424e3e4a
