FRITZ.Box_6850_5G-07.51-102450-Inhaus.image came to server 16.01.2023 created on 07.01.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-103130-Inhaus.image came to server 10.02.2023 created on 07.02.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-103403-Inhaus.image came to server 21.02.2023 created on 18.02.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-103954-Inhaus.image came to server 17.03.2023 created on 11.03.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-104108-Inhaus.image came to server 23.03.2023 created on 18.03.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-104458-Inhaus.image came to server 05.04.2023 created on 01.04.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-104830-Inhaus.image came to server 19.04.2023 created on 15.04.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-105123-Inhaus.image came to server 28.04.2023 created on 27.04.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-106302-Inhaus.image came to server 16.06.2023 created on 06.06.2023 ReleaseCycle=MOVE21NL1 Revision=
FRITZ.Box_6850_5G-07.51-106666-Inhaus.image came to server 23.06.2023 created on 19.06.2023 ReleaseCycle=MOVE21NL1 Revision=
