FRITZ.Box_7530_AX-07.70-108603-LabBETA.image came to server 11.10.2023 created on 02.10.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-108676-LabBETA.image came to server 17.10.2023 created on 06.10.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-108790-LabBETA.image came to server 25.10.2023 created on 13.10.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-108941-LabBETA.image came to server 03.11.2023 created on 28.10.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-109072-LabBETA.image came to server 13.11.2023 created on 03.11.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-109164-LabBETA.image came to server 17.11.2023 created on 10.11.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-109305-LabBETA.image came to server 23.11.2023 created on 17.11.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-109396-LabBETA.image came to server 30.11.2023 created on 24.11.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-109794-LabBETA.image came to server 14.12.2023 created on 08.12.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-109880-LabBETA.image came to server 21.12.2023 created on 18.12.2023 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-110135-LabBETA.image came to server 12.01.2024 created on 09.01.2024 ReleaseCycle=GoFiber23 Revision=
FRITZ.Box_7530_AX-07.70-110407-LabBETA.image came to server 19.01.2024 created on 18.01.2024 ReleaseCycle=GoFiber23 Revision=
