 FRITZ.Box_5590_Fiber-07.70-108606-LabBETA.image came to server 12.10.2023 created on 02.10.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-108716-LabBETA.image came to server 17.10.2023 created on 06.10.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-108830-LabBETA.image came to server 25.10.2023 created on 13.10.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-108944-LabBETA.image came to server 03.11.2023 created on 30.10.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-109076-LabBETA.image came to server 13.11.2023 created on 03.11.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-109169-LabBETA.image came to server 17.11.2023 created on 10.11.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-109309-LabBETA.image came to server 23.11.2023 created on 17.11.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-109399-LabBETA.image came to server 30.11.2023 created on 24.11.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-109797-LabBETA.image came to server 15.12.2023 created on 08.12.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-109883-LabBETA.image came to server 21.12.2023 created on 18.12.2023 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-110139-LabBETA.image came to server 12.01.2024 created on 09.01.2024 ReleaseCycle=GoFiber23 Revision=
 FRITZ.Box_5590_Fiber-07.70-110410-LabBETA.image came to server 19.01.2024 created on 18.01.2024 ReleaseCycle=GoFiber23 Revision=
